REACT_APP_FIREBASE_API_KEY="AIzaSyB8uZSXmO7yy_bawH-GsvbPMo3oOXWEwZE"
REACT_APP_FIREBASE_AUTH_DOMAIN="keramika-8bd77.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://keramika-8bd77-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="keramika-8bd77"
REACT_APP_FIREBASE_STORAGE_BUCKET="keramika-8bd77.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="314768701339"
REACT_APP_FIREBASE_APP_ID="1:314768701339:web:e5709b9097f1a13262533e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-KY0GG4PV4F"
